{
  "name": "motion_metrics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/common": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "^4.3.1",
    "chromedriver": "^2.30.1",
    "date-fns": "^1.28.5",
    "enzyme": "^2.9.1",
    "hex2rgb": "^2.2.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.6",
    "moment": "^2.18.1",
    "nightwatch": "^0.9.16",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.24.0",
    "rxjs": "^5.4.2",
    "selenium-server-standalone-jar": "^3.4.0",
    "styled-components": "^2.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.8",
    "enzyme-to-json": "^1.5.1",
    "jest-styled-components": "^4.2.1",
    "react-scripts": "1.0.10",
    "react-test-renderer": "^15.6.1",
    "watchman.js": "^0.1.2"
  },
  "activationEvents": [
    "workspaceContains:node_modules/.bin/jest",
    "workspaceContains:node_modules/react-scripts/node_modules/.bin/jest",
    "onCommand:io.orta.jest.start"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "test:e2e": "nightwatch"
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "collectCoverageFrom": ["src/components/**/*.js", "src/utils/**/*.js"]
  }
}
